Camera/Camera/MainWindow.xaml

<Window x:Class="Camera.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Camera"
        mc:Ignorable="d"
        Title="Camera" Height="358.24" Width="629.05">
    <Grid>
        <Image x:Name="image" HorizontalAlignment="Left" Height="302" Margin="10,10,0,0" VerticalAlignment="Top" Width="306"/>
        <Button x:Name="button" Content="ON" HorizontalAlignment="Left" Margin="349,47,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button x:Name="button1" Content="Top" HorizontalAlignment="Left" Margin="434,89,0,0" VerticalAlignment="Top" Width="75" Click="Button1_Click"/>
        <Button x:Name="button2" Content="Left" HorizontalAlignment="Left" Margin="337,172,0,0" VerticalAlignment="Top" Width="75" Click="Button2_Click"/>
        <Button x:Name="button3" Content="Right" HorizontalAlignment="Left" Margin="514,172,0,0" VerticalAlignment="Top" Width="75" Click="Button3_Click"/>
        <Button x:Name="button4" Content="Down" HorizontalAlignment="Left" Margin="434,247,0,0" VerticalAlignment="Top" Width="75" Click="Button4_Click"/>
        <Button x:Name="button5" Content="OFF" HorizontalAlignment="Left" Margin="514,47,0,0" VerticalAlignment="Top" Width="75" Click="Button5_Click"/>

    </Grid>
</Window>
