Cloud/Cloud/MainWindow.xaml

<Window x:Class="Cloud.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cloud"
        mc:Ignorable="d"
        Title="Cloud" Height="240.994" Width="489.525">
    <Grid>
        <Button x:Name="button" Content="登录" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="397,182,0,0" Click="Button_Click"/>
        <Label x:Name="label" Content="账   号:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="密   码：" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,30,0,0"/>
        <Label x:Name="label2" Content="项目ID：" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,60,0,0"/>
        <Label x:Name="label3" Content="设备ID：" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,90,0,0"/>
        <Label x:Name="label4" Content="设备标识：" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,120,0,0"/>
        <Label x:Name="label5" Content="指令标识：" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,150,0,0"/>
        <TextBox x:Name="ID" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="1380000000" VerticalAlignment="Top" Width="120" Margin="68,2,0,0"/>
        <TextBox x:Name="Psw" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="123456" VerticalAlignment="Top" Width="120" Margin="68,33,0,0"/>
        <TextBox x:Name="xmid" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="68,62,0,0" Text="37539"/>
        <TextBox x:Name="sbid" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="43971" VerticalAlignment="Top" Width="120" Margin="68,92,0,0" TextChanged="TextBox_Copy2_TextChanged"/>
        <TextBox x:Name="sbbs" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="m_temperature" VerticalAlignment="Top" Width="120" Margin="68,122,0,0"/>
        <TextBox x:Name="zlbs" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="m_fan" VerticalAlignment="Top" Width="120" Margin="68,154,0,0"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="173" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" Margin="207,4,0,0"/>
        <Button x:Name="button1" Content="开" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="310,182,0,0" Click="Button1_Click"/>
    </Grid>
</Window>
